{
  "short_name": "LBA Packager",
  "name": "LBA Packager",
  "icons": [
    {
      "src": "logo24.png",
      "type": "image/png",
      "sizes": "24x24"
    },
    {
      "src": "logo200.png",
      "type": "image/png",
      "sizes": "200x200"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}